<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <header>
        <img src="media/header_image.jpg" class="img-fluid">

        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-link nav-item active myLink"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-link nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-link nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-link nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-sm-8">
                <article>
                    <h1>Contact</h1>
                    <p  class="pl-3">Coming Soon! Or maybe not so soon. Depends on what I do with this project. </p>
                </article>
            </div>

            <div class="col-sm-3">
                <aside>
                    <h1>Other Endeavors</h1>
                    <div class="card bg-light mb-3" style="width: 16rem;">
                        <a href="http://www.isanything.com" target="blank"><img class="card-img-top"
                                src="media/isanything_logo.jpg" alt="Is Anything logo"></a>
                        <div class="card-body">
                            <h5 class="card-title">Is Anything Podcast</h5>
                            <p class="card-text">Conversations with Interesting People!</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="width: 16rem;">
                        <a href=href="http://www.belongingtogether.com" target="blank"><img class="card-img-top"
                                src="media/bt_logo.bmp" alt="Belonging Together logo"></a>
                        <div class="card-body">
                            <h5 class="card-title">Belonging Together Blog</h5>
                            <p class="card-text">Adoption and Parenting</p>
                        </div>
                    </div>
                    <div class="card bg-light mb-3" style="width: 16rem;">
                        <a href="https://twitter.com/JeremyUriz" target="blank"><img class="card-img-top"
                                src="media/twitter_logo.jpg" alt="Twitter logo"></a>
                        <div class="card-body">
                            <h5 class="card-title">Twitter</h5>
                            <p class="card-text">Follow Me!</p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
        <footer>
            &copy; 2019 Jeremy Uriz
        </footer>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>